# ZcacheDemo2

./: apk-files.txt  build.gradle  gradle-app.setting  gradle.properties
app/: build.gradle  common.gradle  emasConfig.properties  emasdemo.jks  proguard.cfg
app/configs/: j2cDefault.cfg
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json
app/src/main/java/com/taobao/demo/: DemoApplication.java  EmasInit.java  HAActivity.java  ImageAdapter.java  Utils.java  WelcomActivity.java
app/src/main/java/com/taobao/demo/config/: EMASInfo.java
app/src/main/java/com/taobao/demo/push/: MyMessageReceiver.java
app/src/main/java/com/taobao/demo0515/: ConcurrentModificationExceptionTest.java  DemoApplication.java  EmasInit.java  HAActivity.java  ImageAdapter.java  Utils.java  WelcomActivity.java
app/src/main/java/com/taobao/demo0515/config/: EMASInfo.java  PrivateCloudEmasConfig.java
app/src/main/java/com/taobao/demo0515/push/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/taobao/demo0515/update/: MainScanActivity.java  Updater.java
app/src/main/java/com/taobao/demo2/: ConcurrentModificationExceptionTest.java  DemoApplication.java  EmasInit.java  HAActivity.java  ImageAdapter.java  Utils.java  WelcomActivity.java
app/src/main/java/com/taobao/demo2/config/: EMASInfo.java  PrivateCloudEmasConfig.java
app/src/main/java/com/taobao/demo2/push/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/res/layout/: hademo.xml  main.xml
(+4 files in other folders)
