#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = developer
SDK_REPOSITORY_PASSWORD = fT&iXg$16jIh##yL
#产物仓库
CUSTOM_REPOSITORY_HOST = 101.132.140.153:50080
CUSTOM_REPOSITORY_USERNAME = admin
CUSTOM_REPOSITORY_PASSWORD = Z17xa#EVGb8$gUux