atlas.atlasEnabled=true
atlas.tBuildConfig.autoStartBundles='com.taobao.firstbundle'
atlas.patchConfigs.debug.appSignName = 10000039@android
atlas.patchConfigs.release.appSignName = 10000039@android
atlas.tBuildConfig.appCoordinate = com.emas.demo:AP
atlas.tBuildConfig.classInject=false
#atlas.tBuildConfig.group=10000039@android
atlas.enhanceConfigs.debug.enabled=false
atlas.enhanceConfigs.release.enabled=false
atlas.enhanceConfigs.release.version=3.3.3-j2c
atlas.enhanceConfigs.release.obfnamemode=none
atlas.enhanceConfigs.release.openj2c=true
atlas.enhanceConfigs.release.j2ccfg=configs/j2cDefault.cfg
atlas.enhanceConfigs.release.j2cpolicy=configs/j2cpolicy.cfg
atlas.channelConfigs.debug.enabled=false
atlas.channelConfigs.release.enabled=true
#atlas.channelConfigs.release.ttids=10000, 10001, 10002
atlas.channelConfigs.release.apkName={ttid}@emasDemo_1.0.apk






